<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favour's personal site</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img class="circular" src="kio3.png" alt="Favour's profile picture"></td>
            <td>
                <h1>Kio Godsfavour Ngo</h1>
                <p><em>Web and Mobile Developer</a></strong>.</em></p>
                <p><em>Targeting an Internship or Entry-Level Opportunity in...</em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Software Engineering</h3>
    <ul>
        <li>BSC graduate offering a strong foundation in software engineering and programming principles
            across multiple platforms.</li>
        <li>Experienced in object-oriented programming; developing, testing and debugging code;
            designing interfaces;</li>
        <li>Quickly learn and master new technologies; successful working in both team and self-directed settings.</li>
    </ul>
    <hr>
    <h3>Professional Summary</h3>
    <p>Talented candidate with the background and accomplishments in proprietary computer science to fill the position
        of Junior Software Engineer. From formal education to on-the-job training, prepared to assist software
        professionals in the development and modification of software and technological projects. Prepared to ensure
        operations and results always meet customer
        expectations.
    </p>
    <hr>
    <h3>Core Qualifications</h3>
    <ul>
        <li>Program and software development</li>
        <li>Creative problem solver</li>
        <li>Leadership qualities</li>
        <li>Report and presentation</li>
        <li>Team player</li>
    </ul>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            <p>Bachelor of Sciences, Computer Science, September 2017 - December 2021 </p>
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021</td>
                <td><strong>Teachinig Assistant</strong>
                    <ul>
                        <li>Taught Programming in C++, Mobile Applications development,
                            Distributed Systems and Software Engineering</li>
                        <li>Showcased an ability to impart knowledge</li>
                        <li>Took students from the fundamentals of the courses up until the master stage
                            where they could develope their own systems by themselves
                        </li>
                        <li>Displayed an ability to meet deadlines in a timely fashion</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2021</td>
                <td><strong>Final year/Capstone Project</strong>
                    <p>For my final year project:</p>
                    <ul>
                        <li>Developed an integrated mobile based campus management system</li>
                        <li>Worked with APIs</li>
                        <li>Used Android Studio to create a beautiful and powerful android application</li>
                        <li>Utilised Firebase to store and retrieve data, and much more</li>
                        <li>Worked with QR code generation, Recycler Views, and much more</li>
                        <li>Developed a virtual market for buying and selling on campus</li>
                        <li>Displayed a high command for Java, Android Studio, databases and UI design</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2021</td>
                <td><strong>Web Developer Internship</strong>
                    <p>As an intern Web Developer:</p>
                    <ul>
                        <li>Worked with ASP.NET Core using MVC principles</li>
                        <li>Developed an API for the Organization</li>
                        <li>Assisted senior developers whenever called upon</li>
                        <li>Displayed excellent communication and presentation skills</li>
                        <li>Displayed an ability to be an excellent team player</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2020</td>
                <td><strong>Worked as part of an elearning team</strong>
                    <p>At the begining of the Covid-19 Virus:</p>
                    <ul>
                        <li>Assisted the transition of the mode of education into an online mode</li>
                        <li>Helped with organizing lecturer and uploading</li>
                        <li>Successfully migrated students to the elearning site to enable them commence online
                            learning.
                        </li>
                        <li>Displayed excellent communication and presentation skills</li>
                        <li>Displayed an ability to be an excellent team player</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2020</td>
                <td><strong>Teachinig Assistant</strong>
                    <ul>
                        <li>Taught Programming in Java for a full semester</li>
                        <li>Showcased an ability to impart knowledge</li>
                        <li>Imparted the fundamentals of Java from start to finish into students who were
                            completely new to the language
                        </li>
                        <li>Displayed an ability to meet deadlines in a timely fashion</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2016</td>
                <td><strong>Worked at Hidden Acres Menonite camp, Canada</strong> <a href="https://hiddenacres.ca/">
                        hiddenacres.ca</a>
                    <ul>
                        <li>Showcased excellent communication skills</li>
                        <li>Displayed an ability to work with people from diifferent backgrounds</li>
                        <li>Displayed an ability to be an excellent team player</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspcacing="10">
        <tbody>
            <tr>
                <td>Android development</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web development</td>
                <td>⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Accomplishements</h3>
    <table cellspcacing="10">
        <tbody>
            <tr>
                <td>2020 - 2021</td>
                <td><strong>CoSSA President, Valley View University</strong>
                    <ul>
                        <li>President of the Computing Sciences Students' Association of Valley View University</li>
                        <li>Showcased extreme leadership qualities</li>
                        <li>Showcased multitasking abilities</li>
                        <li>Organised the first CoSSA technology innovation challenge in the University's history</li>
                        <li>Displayed an ability to meet deadlines in a timely fashion</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Technology Summary</h3>
    <p>Visual Studio .Net, C#, ASP.Net, C++, Java, .​Net, HTML, CSS, JavaScript, React, Node,
        Android Studio, Flutter, SQL, Firebase. </p>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact me</a>
    <hr>

</body>

</html>